<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="iconfinder_new-google-favicon_682665.png" type="image/icon type">
    </head>
    <body>
        <div class="top-bar adv-top-bar">
            <div class="nav-bar-left">
                <a href="index.html">Search</a>
                <a href="image_search.html">Images</a>
            </div>
            <div class="nav-bar-right">
                <a href="https://mail.google.com/mail">Gmail</a>
                <a href="https://store.google.com/">Store</a>
            </div>
        </div>
        <div class="adv-content">
            <p class="adv-title">Advanced Search</p>
            <p class="label-header">Find pages with...</p>
            <form action="https://www.google.com/search">
                <div class="form">
                    <div class="form-group">
                        <label class="label" for="as_q">all these words:</label>
                        <input class="form-input" type="text" name="as_q">
                    </div>
                    <div class="form-group">
                        <label class="label" for="as_epq">this exact word or phrase:</label>
                        <input class="form-input" type="text" name="as_epq">
                    </div>
                    <div class="form-group">
                        <label class="label" for="as_oq">any of these words:</label>
                        <input class="form-input" type="text" name="as_oq">
                    </div>
                    <div class="form-group">
                        <label class="label" for="as_eq">none of these words:</label>
                        <input class="form-input" type="text" name="as_eq">
                    </div>
                    <button class="adv-search-button" type="submit">Advanced Search</button>
                </div>
            </form>
        </div>
        <div class="bottom-bar">
            <div class="bottom-bar-left">
                <a href="https://www.google.com/intl/en_us/ads/">Advertising</a>
                <a href="https://www.google.com/services/">Business</a>
                <a href="https://google.com/search/howsearchworks/">How Search works</a>
            </div>
            <div class="bottom-bar-right">
                <a href="https://policies.google.com/privacy">Privacy</a>
                <a href="https://policies.google.com/terms">Terms</a>
                <a href="https://www.google.com/preferences">Settings</a>
            </div>
        </div>
    </body>
</html>
